# TestingCourse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/testingcourse/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/plcoding/testingcourse/part11/presentation/: ProfileScreenTest.kt
app/src/androidTest/java/com/plcoding/testingcourse/part12/data/: MainCoroutineRule.kt  PhotoCompressionWorkerTest.kt  TestContentUriRule.kt
app/src/androidTest/java/com/plcoding/testingcourse/part12/presentation/: CountdownNotificationTest.kt  ProfileActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/testingcourse/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/plcoding/testingcourse/core/data/: FirebaseAnalyticsLogger.kt  ProductApi.kt  ProductRepositoryImpl.kt  ProductsDto.kt  ShoppingCartCacheImpl.kt
app/src/main/java/com/plcoding/testingcourse/core/domain/: AnalyticsLogger.kt  Post.kt  Product.kt  ProductRepository.kt  Profile.kt  ProfileState.kt  ShoppingCart.kt  ShoppingCartCache.kt  User.kt
app/src/main/java/com/plcoding/testingcourse/part1/data/: ShoppingCartCacheImpl.kt
app/src/main/java/com/plcoding/testingcourse/part1/domain/: Product.kt  ShoppingCart.kt  ShoppingCartCache.kt
app/src/main/java/com/plcoding/testingcourse/part11/presentation/: ProfileScreen.kt
app/src/main/java/com/plcoding/testingcourse/part12/data/: PhotoCompressionWorker.kt
app/src/main/java/com/plcoding/testingcourse/part12/presentation/: CountdownNotification.kt  ProfileActivity.kt
app/src/main/java/com/plcoding/testingcourse/part13/presentation/: ProfileActivity.kt
app/src/main/java/com/plcoding/testingcourse/part4/data/: FirebaseAnalyticsLogger.kt
app/src/main/java/com/plcoding/testingcourse/part4/domain/: AnalyticsLogger.kt
app/src/main/java/com/plcoding/testingcourse/part4/presentation/: BadProfileState.kt  BadProfileViewModel.kt  GoodProfileState.kt  GoodProfileViewModel.kt  UiText.kt
app/src/main/java/com/plcoding/testingcourse/part6/: Customer.kt  Email.kt  EmailClient.kt  Order.kt  OrderService.kt
app/src/main/java/com/plcoding/testingcourse/part7/data/: UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/plcoding/testingcourse/part7/domain/: Post.kt  Profile.kt  User.kt  UserRepository.kt
app/src/main/java/com/plcoding/testingcourse/part7/presentation/: ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/plcoding/testingcourse/part8/domain/: ScheduledVideoCall.kt  VideoCallExpirationFlow.kt
app/src/main/java/com/plcoding/testingcourse/shopping/data/: ShoppingCartCacheImpl.kt
app/src/main/java/com/plcoding/testingcourse/shopping/domain/: Product.kt  ShoppingCart.kt  ShoppingCartCache.kt
app/src/main/java/com/plcoding/testingcourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/plcoding/testingcourse/: ExampleUnitTest.kt
app/src/test/java/com/plcoding/testingcourse/core/data/: ProductRepositoryFake.kt  ProductRepositoryImplTest.kt  ShoppingCartCacheFake.kt
app/src/test/java/com/plcoding/testingcourse/core/domain/: ShoppingCartTest.kt
app/src/test/java/com/plcoding/testingcourse/part4/presentation/: BadProfileViewModelTest.kt  GoodProfileViewModelTest.kt
app/src/test/java/com/plcoding/testingcourse/part6/: OrderServiceTest.kt
app/src/test/java/com/plcoding/testingcourse/part7/data/: UserApiFake.kt  UserRepositoryFake.kt  UserRepositoryImplTest.kt
app/src/test/java/com/plcoding/testingcourse/part7/presentation/: ProfileViewModelTest.kt
app/src/test/java/com/plcoding/testingcourse/part8/domain/: VideoCallExpirationFlowTest.kt
app/src/test/java/com/plcoding/testingcourse/shopping/domain/: ShoppingCartTest.kt
app/src/test/java/com/plcoding/testingcourse/util/: LocalDateTimeUtil.kt  MainCoroutineExtension.kt  MutableClock.kt  TestDataGenerators.kt
gradle/wrapper/: gradle-wrapper.properties
